# mtg-csharp

./: .gitignore  2025-10-22.txt  README.md  cartas.json
Mtg.Test/: Mtg.Test.csproj  UnitTest1.cs
Mtg.Test/Controller/: CartaTests.cs  UsuarioTest.cs
Mtg.Test/Repositories/: CartasTestes.cs  UsuarioTests.cs
back/: Program.cs  appsettings.Development.json  appsettings.json  mtg.csproj  mtg.sln
back/Api/: Cartas.cs  Usuario.cs
back/Api/Controllers/: Cartas.cs  Usuario.cs
back/Api/Controllers/Dto/: RegistrarUsuarioDto.cs  UsuarioLogadoDto.cs
back/Api/Data/: MTGContext.cs
back/Api/Helpers/: AuthSetting.cs
back/Api/Models/: Carta.cs  Cartas.cs  Class.cs  Cores.cs  UsuarioCartas.cs  Usuarios.cs
back/Api/Repositories/: Carta.cs  Usuario.cs
back/Api/Repositories/interfaces/: ICarta.cs  IUsuario.cs
back/Data/: Carta.cs  MTGContext.cs  Usuario.cs
back/Data/interfaces/: ICarta.cs  IUsuario.cs
back/Migrations/: 20251023190344_InitialCreate.Designer.cs  20251023190344_InitialCreate.cs  20251112125611_InitialCreate.Designer.cs  20251112125611_InitialCreate.cs  20251112170414_ColunaUsuarioEUsuarioCartas.Designer.cs  20251112170414_ColunaUsuarioEUsuarioCartas.cs  20251112171417_CorrigirUsuarioCarta.Designer.cs  20251112171417_CorrigirUsuarioCarta.cs  20251114100527_AdicionarLinhaQuantidadeUsuarioCartas.Designer.cs  20251114100527_AdicionarLinhaQuantidadeUsuarioCartas.cs  MTGContextModelSnapshot.cs
front/: angular.json  eslint.config.js  package-lock.json  package.json
front/src/: index.html  styles.scss
front/src/app/: app.config.ts  app.routes.ts  app.ts
mtg/: mtg.sln  package.json
mtg/back/: back.sln
mtg/front/: package-lock.json
mtg/mtg.Server/: WeatherForecast.cs  mtg.Server.csproj  mtg.Server.http
mtg/mtg.Server/Controllers/: WeatherForecastController.cs
mtg/mtg.Server/Properties/: launchSettings.json
mtg/mtg.client/: CHANGELOG.md  README.md  angular.json  mtg.client.esproj  package-lock.json  package.json
(+12 files in other folders)
